[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
rewardCoordinator = "bbn1d8r7j48ge3tssf8edy7qefeez4fgaudl02mq4c9y57phzau2kvhsgwpzeg"
bvsHash = "43199dba7079701d2a30e1cf7e53657928f71e116793aba7e0741c8e4d0957b4" # bvs unique id
bvsDirectory = "bbn1yx2tsjqrvlwjvj7ws33awatplkz2wec0k6x0m98jpum4ts8anktqskq746" # bvs contract address
delegationManager = "bbn12ald9ev7p645fyt0s7wpj34ksyfwguqt2hrspnl9xqk79ka6zwasg9xuvk"

[owner]
keyDir = "../.babylond"
keyName = "uploader"
keyringBackend = "test"
bech32Prefix = "bbn"

[reward]
amount = 100 # reward total amount
operatorRatio = 40 # operator reward ratio
operatorStrategy = "bbn1hfvzfdd2lnlcwkg77e6w3jvefaesrkwh4jf6cw20e4e0g7c6asgs7cjymz"


[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1
