[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
rewardCoordinator = "bbn1v9gyy4nzegj8z2w63gdkrtathenkqvght3yaa72edkp0rs5aks3sfkyg0t"
bvsHash = "43199dba7079701d2a30e1cf7e53657928f71e116793aba7e0741c8e4d0957b4" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address
delegationManager = "bbn1q7v924jjct6xrc89n05473juncg3snjwuxdh62xs2ua044a7tp8sydugr4"

[owner]
keyDir = "../.babylond"
keyName = "uploader"
keyringBackend = "test"
bech32Prefix = "bbn"

[reward]
amount = 100 # reward total amount
operatorRatio = 40 # operator reward ratio
operatorStrategy = "bbn14x6qg6aus8jn6je8zq7fhpvaq8uz4c75dfh3zwcf8736ukc076rse9w8jy"


[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1
