[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "538ecbe2a42856c0974364e70c91f897d390dec9e2916d2b278c35a318086ed1" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address

[owner]
keyDir = "../.babylond"
keyringBackend = "os"
keyName = "bvs-user"
bech32Prefix = "bbn"