[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "180c06430663a555c7634ff8a7fca435d79e16e233e94f19f045e6ccfca8f381" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address

[owner]
keyDir = "../.babylond"
keyringBackend = "os"
keyName = "bvs-user"
bech32Prefix = "bbn"