[bvsContract]
bvsContractAddr = "bbn1m2q842a5sr6tg0v2dpezzrgd3exvs03hwd2aftluqcfhqukary8qq8xync"
bvsDriverAddr = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"
stateBankAddr = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
directoryAddr = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua"
rewardCoordinatorAddr = "bbn1v9gyy4nzegj8z2w63gdkrtathenkqvght3yaa72edkp0rs5aks3sfkyg0t"
delegationManagerAddr = "bbn1q7v924jjct6xrc89n05473juncg3snjwuxdh62xs2ua044a7tp8sydugr4"
strategyMangerAddr = "bbn1mju0w4qagjcgtrgepr796zmg083qurq9sngy0eyxm8wzf78cjt3qzfq7qy"
strategyAddr = "bbn14x6qg6aus8jn6je8zq7fhpvaq8uz4c75dfh3zwcf8736ukc076rse9w8jy"
cw20TokenAddr = "bbn1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3sp4gequ"

[account]
keyDir = "../.babylond"
keyringBackend = "test"
bech32Prefix = "bbn"
callerKeyName = "caller"
operatorsKeyName = ["operator1"]
uploaderKeyName = "uploader"
aggregatorKeyName = "aggregator"
approverKeyName = "caller"
strategyManagerKeyName = "wallet1"

[[stakerOperatorMap]]
stakerKeyName = "staker1"
amount = 50
operatorKeyName = "operator1"

#[[stakerOperatorMap]]
#stakerKeyName = "staker2"
#amount = 50
#operatorKeyName = "operator2"
##
#[[stakerOperatorMap]]
#stakerKeyName = "staker3"
#amount = 50
#operatorKeyName = "operator3"
#
#[[stakerOperatorMap]]
#stakerKeyName = "staker4"
#amount = 50
#operatorKeyName = "operator5"

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
