[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "6b8e62020c1da23a9c921aca200b6f7314ead660347992341479967022026a8f" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address
stateBank = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
bvsDriver = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"

[owner]
keyDir = "../.babylond"
keyringBackend = "os"
keyName = "bvs-operator"
bech32Prefix = "bbn"

[aggregator]
url = "http://localhost:9090/api/aggregator"