[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "43199dba7079701d2a30e1cf7e53657928f71e116793aba7e0741c8e4d0957b4" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address
stateBank = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
bvsDriver = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"

[owner]
keyDir = "../.babylond"
keyName = "operator3"
keyringBackend = "test"
bech32Prefix = "bbn"

[aggregator]
url = "http://localhost:9090/api/aggregator"