[app]
env = "test"
host = "0.0.0.0:9090"
threshold = 1 # the threshold of the aggregator. minimum 1.

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "6b8e62020c1da23a9c921aca200b6f7314ead660347992341479967022026a8f" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address

[owner]
keyDir = ".babylond"
keyringBackend = "os"
keyName = "bvs-aggregator"
bech32Prefix = "bbn"